rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ============================================================
    // Forward OS — Multi-Tenant Rules (Lite)
    // Isolation key: every workspace doc carries an `orgId`. A user's
    // orgId/role live on their own users/{uid} doc. We resolve them with
    // get() at evaluation time. PUBLISH ONLY AFTER the data backfill has
    // stamped every existing doc with an orgId (use Workspaces -> One-Time
    // Data Migration). Before that, these rules will block reads.
    // ============================================================

    // ---- helpers ----
    function signedIn() { return request.auth != null; }

    // Super-admin (you) — full cross-workspace access; provisions workspaces.
    function isSuper() {
      return signedIn() && request.auth.token.email in ['prince.younger3@gmail.com'];
    }

    function myUser() {
      return get(/databases/$(database)/documents/users/$(request.auth.uid)).data;
    }
    function myOrg()  { return myUser().orgId; }
    function myRole() { return myUser().role; }

    // A dispatcher = the workspace owner/operator (role 'admin'), or you.
    function isDispatcher() { return signedIn() && (isSuper() || myRole() == 'admin'); }

    // Does an existing doc belong to the caller's workspace?
    function ownDoc(res)   { return isSuper() || (isDispatcher() && res.data.orgId == myOrg()); }
    // Is an incoming write stamped with the caller's workspace?
    function ownNew(req)   { return isSuper() || (isDispatcher() && req.resource.data.orgId == myOrg()); }
    // Any signed-in member of the same workspace (dispatcher OR their drivers).
    function memberRead(res) { return isSuper() || (signedIn() && res.data.orgId == myOrg()); }
    function memberNew(req)   { return isSuper() || (signedIn() && req.resource.data.orgId == myOrg()); }

    // ---- user accounts ----
    // Self-write covers a carrier's own availability, vipRequested,
    // credentials, and CPM inputs (all on their user doc). A dispatcher can
    // read/manage the user docs inside their own workspace.
    match /users/{uid} {
      allow read:   if request.auth.uid == uid || isSuper()
                    || (isDispatcher() && resource.data.orgId == myOrg());
      allow create: if request.auth.uid == uid || ownNew(request);
      allow update: if request.auth.uid == uid || ownDoc(resource);
      allow delete: if ownDoc(resource);
    }

    // ---- loads (driver owns by uid; dispatcher owns by orgId) ----
    match /loads/{id} {
      allow read:   if (signedIn() && resource.data.uid == request.auth.uid) || ownDoc(resource);
      allow create: if ownNew(request);
      allow update: if (signedIn() && resource.data.uid == request.auth.uid) || ownDoc(resource);
      allow delete: if ownDoc(resource);
    }

    // ---- carriers ----
    // Dispatcher manages everything in their workspace. The linked driver can
    // read their own profile and update ONLY their availability.
    match /carriers/{id} {
      allow read:   if (signedIn() && resource.data.linkedDriverUid == request.auth.uid) || ownDoc(resource);
      allow create: if ownNew(request);
      allow delete: if ownDoc(resource);
      allow update: if ownDoc(resource)
        || (signedIn()
            && resource.data.linkedDriverUid == request.auth.uid
            && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['availability']));
    }

    // ---- schedule events (each user owns their own) ----
    match /schedule_events/{id} {
      allow read:           if isDispatcher() || (signedIn() && resource.data.uid == request.auth.uid);
      allow create:         if isDispatcher() || (signedIn() && request.resource.data.uid == request.auth.uid);
      allow update, delete: if isDispatcher() || (signedIn() && resource.data.uid == request.auth.uid);
    }

    // ---- compliance (one doc per driver uid) ----
    match /compliance/{uid} {
      allow read:  if request.auth.uid == uid || ownDoc(resource);
      allow write: if ownNew(request) || ownDoc(resource);
    }

    // ---- expenses (dispatcher dispatch-fee / expense tracker) ----
    match /expenses/{id} {
      allow read:   if ownDoc(resource);
      allow create: if ownNew(request);
      allow update, delete: if ownDoc(resource);
    }

    // ---- lane intel ----
    // Any workspace member can read and ADD entries (drivers post delivery
    // debriefs that surface in Facility & Market Intel); only a dispatcher edits/deletes.
    match /lane_intel/{id} {
      allow read:           if memberRead(resource);
      allow create:         if memberNew(request);
      allow update, delete: if ownDoc(resource);
    }

    // ---- shared reference data: members read, dispatcher writes ----
    match /safe_parking/{id} {
      allow read:   if memberRead(resource);
      allow create: if ownNew(request);
      allow update, delete: if ownDoc(resource);
    }
    match /vehicles/{id} {
      allow read:   if memberRead(resource);
      allow create: if ownNew(request);
      allow update, delete: if ownDoc(resource);
    }
    match /fleet_drivers/{id} {
      allow read:   if memberRead(resource);
      allow create: if ownNew(request);
      allow update, delete: if ownDoc(resource);
    }
    match /hos_status/{id} {
      allow read:   if memberRead(resource);
      allow create: if ownNew(request);
      allow update, delete: if ownDoc(resource);
    }

    // ---- carrier intake packets (PUBLIC submit) ----
    // The intake form at ?intake=<orgId> is filled by carriers with no login,
    // so create is open — but every submission must carry an orgId + a name,
    // and the dispatcher reviews each one before importing. Reads are scoped to
    // the owning workspace.
    match /carrier_packets/{id} {
      allow create: if request.resource.data.orgId is string
                    && request.resource.data.orgId.size() > 0
                    && request.resource.data.name is string
                    && request.resource.data.name.size() > 0
                    && request.resource.data.name.size() < 200;
      allow read:           if isSuper() || (isDispatcher() && resource.data.orgId == myOrg());
      allow update, delete: if isSuper() || (isDispatcher() && resource.data.orgId == myOrg());
    }

    // ---- CRM / network (dispatcher's brokers + carrier leads) ----
    match /crm_contacts/{id} {
      allow read:           if ownDoc(resource);
      allow create:         if ownNew(request);
      allow update, delete: if ownDoc(resource);
    }

    // ---- digital vault documents ----
    // A carrier owns their own docs (uid); the dispatcher manages the org's.
    // Deletion is by archive (an update), so no client delete for carriers.
    match /vault_docs/{id} {
      allow read:   if (signedIn() && resource.data.uid == request.auth.uid) || ownDoc(resource);
      allow create: if (signedIn() && request.resource.data.uid == request.auth.uid && memberNew(request)) || ownNew(request);
      allow update: if (signedIn() && resource.data.uid == request.auth.uid) || ownDoc(resource);
      allow delete: if ownDoc(resource);
    }

    // ---- outbound mail queue (Trigger Email extension) ----
    // A dispatcher queues welcome emails by creating docs here; the Firebase
    // "Trigger Email from Firestore" extension delivers them server-side (it
    // bypasses these rules), so clients get create-only and nothing else.
    match /mail/{id} {
      allow create: if isDispatcher();
      allow read, update, delete: if false;
    }

    // ---- workspaces registry ----
    // Any workspace member (dispatcher OR their drivers) can read their own org
    // doc (e.g. to dial the dispatch phone). Provisioning/removal stays super-
    // admin; the workspace's own dispatcher may update its settings (phone, etc.).
    match /orgs/{id} {
      allow read:          if isSuper() || (signedIn() && id == myOrg());
      allow create, delete: if isSuper();
      allow update:        if isSuper() || (isDispatcher() && id == myOrg());
    }
  }
}
